@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600;700&family=Montserrat:wght@300;400;500;700&family=Ubuntu:wght@300&family=Ultra&display=swap");

:root {
  --color1: #f1f7f7;
  --secondery-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
}
body {
  font-family: "Montserrat", sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* Global Styles */
.heading-font {
  font-family: "Ultra", serif;
}

.ar-sans-font {
  font-family: "bein-normal", sans-serif;
  font-weight: bold;
}

/* Scroll bar */
/* .ts-scrollbar::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
.ts-scrollbar::-webkit-scrollbar-button {
  width: 0px;
  height: 0px;
}
.ts-scrollbar::-webkit-scrollbar-thumb {
  background-color: rgba(00, 00, 255, 1);
  border: 0px none #ffffff;
  border-radius: 50px;
}
.ts-scrollbar::-webkit-scrollbar-thumb:hover {
  background: #ffffff;
}
.ts-scrollbar::-webkit-scrollbar-thumb:active {
  background: #000000;
}
.ts-scrollbar::-webkit-scrollbar-track {
  background-color: rgba(00, 00, 255, 0.25);
  border: 0px none #ffffff;
  border-radius: 50px;
}
::-webkit-scrollbar-track:hover {
  background: #666666;
}
.ts-scrollbar::-webkit-scrollbar-track:active {
  background: #333333;
}
.ts-scrollbar::-webkit-scrollbar-corner {
  background: transparent;
} */

header {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-direction: column;
}
.back {
  height: 17rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.back img {
  width: 100%;
  height: 100%;
}
header .text {
  text-align: center;
  margin-bottom: 36px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
header .text h1 {
  margin: 0 0 0 3px;
  font-size: 50px;
  color: #a98739;
  text-transform: uppercase;
  letter-spacing: 8px;
}
header .text p {
  line-height: 1.8;
  font-size: 18px;
  margin: 15px 0 15px;
  font-weight: bold;
  color: #364b5ea2;
  max-width: 50%;
  text-align: center;
}
.menu {
  background: #b6c4c7;
  width: 100%;
}
.menu ul {
  overflow: auto hidden;
  white-space: nowrap;
  padding: 10px;
  margin: 0;
  display: flex;
  align-items: center;
  height: 56px;
}
.menu ul li {
  display: flex;
  height: 56px;
  align-items: center;
  transition: all 0.2s ease-out;
}
.menu ul li a {
  padding: 14px;
  text-decoration: none;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
  color: #364b5e;
}

.active,
.menu ul li:hover {
  background: rgb(142, 160, 41);
  /* border-radius: 6px; */
}
main > * {
  padding: 28px 36px;
}

.special-heading {
  font-size: 48px;
  color: #a98739;
  margin: 0;
  /* letter-spacing: -3px; */
  text-align: center;
  font-weight: 600;
}
.platers {
  background-color: var(--color1);
}
.items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 30px;
}
.item {
  display: flex;
  align-content: center;
  align-items: center;
}
.item .desc {
  flex: 1;
  margin: 0 10px;
  position: relative;
  top: -12px;
}
.item h3 {
  color: var(--secondery-color);
  font-weight: 800;
  font-size: 1rem;
  /* margin: 0; */
  text-transform: uppercase;
}
.item p {
  font-size: 15px;
  font-weight: bold;
  color: gray;
  margin-bottom: 24px;
  display: none;
  /* margin: 0 0 15px;
  height: 50px; */
  /* padding: 5px; */
}
.item span {
  /* margin: 1px 0; */
  font-size: 18px;
  font-weight: 800;
  color: rgb(223, 130, 55);
  text-transform: uppercase;
  /* top: -10px;
  position: relative; */
}
.items .item img {
  object-position: center;
  width: 100px;
  height: 100px;
  border-radius: 12px;
  /* flex-basis: 60px; */
  object-fit: cover;
  margin-right: 8px;
}
.Crepe {
  background-color: var(--color1);
}
.sajj {
  background-color: var(--color1);
}
.Mixologie {
  background-color: var(--color1);
}
.Cold-drinks {
  background-color: var(--color1);
}
.Desert {
  background-color: var(--color1);
}
.Mokabilat-sakhina {
  background-color: var(--color1);
}
.salad-sharki {
  background-color: var(--color1);
}

.icon {
  /* border: solid; */
  position: fixed;
  bottom: 100px;
  right: 20px;
}
i {
  font-size: 2rem;
  color: var(--secondery-color);
}
.footer {
  background-color: #b6c4c7;
  color: #364b5e;
  padding: 15px 10px;
  text-align: center;
}
.footer p{
  font-size: 25px;
  font-weight: bold;
}
.footer i{
  font-size: 40px;
}
.our-footer{
    background-color: #2c4755;
    padding: 5px 5px;
}
.our-footer p{
    text-align: center;
    font-size: 12px;
    color: #b6c4c7;
    font-weight: 600;
}